name: Build Android APK

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Set up Android SDK
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 31
          arch: x86_64
          force-avd-creation: true

      - name: Grant execute permission for gradlew (if present)
        run: if [ -f ./gradlew ]; then chmod +x ./gradlew; fi

      - name: Build APK (try ./gradlew assembleRelease or gradle)
        run: |
          if [ -f ./gradlew ]; then
            ./gradlew assembleRelease || ./gradlew assemble
          else
            gradle assembleRelease || gradle assemble || true
          fi

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: |
            app/build/outputs/apk/release/*.apk
            app/build/outputs/apk/*.apk
