<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: Not connected"
        android:textSize="18sp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/editMac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EV3 MAC (e.g. 00:16:53:xx:xx:xx)"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnPair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Bluetooth Settings"/>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to EV3"/>

</LinearLayout>
